<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="國內/境外基金"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="計價幣別"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp2"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三個月報酬率"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp3"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六個月報酬率"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp4"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一年報酬率"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三年報酬率"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp6"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="五年報酬率"
                style="@style/spinnerTxt" />

            <Spinner
                android:id="@+id/per_sp7"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>

            <Button
                android:id="@+id/per_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="確定"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>

