<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3FDFD">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="基金搜尋"
            android:textSize="32sp"
            android:textScaleX="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/search64"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/rl1"
        android:paddingTop="10dp">
        <EditText
            android:id="@+id/edt_searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/oval"
            android:hint="--請輸入基金名稱關鍵字--"
            android:singleLine="true"
            android:paddingRight="45dp"
            android:paddingLeft="15dp"/>
        <ImageButton
            android:id="@+id/btn_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3dp"
            android:paddingTop="3.5dp"
            android:paddingBottom="3dp"
            android:layout_alignRight="@id/edt_searchbar"
            android:background="@null"
            android:src="@drawable/go"
            android:scaleType="fitEnd"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/rl2"
        android:paddingTop="15dp"
        style="@style/tablayoutstyle"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/page_fund"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>