<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp" android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content" android:textSize="18sp" android:background="#7dace4"
            android:layout_height="50dp" android:text="標籤："/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp" android:background="#7dace4">
            <LinearLayout  android:orientation="vertical"   android:id="@+id/tag_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/head"
        layout="@layout/hvl_item" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

</LinearLayout>